<?xml version="1.0" encoding="utf-8"?>
<resources>
 <color name="silver">#C0C0C0</color>
 <color name="Silver">#C0C0C0</color>
 <color name="Black">#000000</color>
 <color name="SeaGreen">#2E8B57</color>
 <color name="SteelBlue">#4682B4</color>
 
</resources>
